<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"optijava.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Opt Carpet Addition ModLanguage: English | 中文 这是一个CarpetMod的扩展模组，目标是添加一些没有太大改变原版游戏机制但优化玩家体验&#x2F;降低腐竹血压的一些功能。 本模组需要前置：Carpet fabric-api 使用前一定仔细阅读README.md！！！！ RulescommandTpToFakePlayer是否允许玩家通过&#x2F;player xxx">
<meta property="og:type" content="article">
<meta property="og:title" content="OptCarpetAddition介绍">
<meta property="og:url" content="http://optijava.github.io/2022/12/03/OptCarpetAddition%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="OptiJava&#39;s Blog">
<meta property="og:description" content="Opt Carpet Addition ModLanguage: English | 中文 这是一个CarpetMod的扩展模组，目标是添加一些没有太大改变原版游戏机制但优化玩家体验&#x2F;降低腐竹血压的一些功能。 本模组需要前置：Carpet fabric-api 使用前一定仔细阅读README.md！！！！ RulescommandTpToFakePlayer是否允许玩家通过&#x2F;player xxx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-03T02:56:22.000Z">
<meta property="article:modified_time" content="2023-05-01T01:16:31.150Z">
<meta property="article:author" content="OptiJava">
<meta property="article:tag" content="OptCarpetAddition">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://optijava.github.io/2022/12/03/OptCarpetAddition%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OptCarpetAddition介绍 | OptiJava's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OptiJava's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/OptiJava" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://optijava.github.io/2022/12/03/OptCarpetAddition%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/icon/icon.png">
      <meta itemprop="name" content="OptiJava">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OptiJava's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OptCarpetAddition介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-03 10:56:22" itemprop="dateCreated datePublished" datetime="2022-12-03T10:56:22+08:00">2022-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-01 09:16:31" itemprop="dateModified" datetime="2023-05-01T09:16:31+08:00">2023-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MinecraftMod/" itemprop="url" rel="index"><span itemprop="name">MinecraftMod</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Opt-Carpet-Addition-Mod"><a href="#Opt-Carpet-Addition-Mod" class="headerlink" title="Opt Carpet Addition Mod"></a>Opt Carpet Addition Mod</h1><p>Language: <a target="_blank" rel="noopener" href="https://github.com/OptiJava/OptCarpetAddition/blob/master/README-en.md">English</a> | 中文</p>
<p>这是一个CarpetMod的扩展模组，目标是添加一些没有太大改变原版游戏机制但优化玩家体验/<del>降低腐竹血压</del>的一些功能。</p>
<p><strong>本模组需要前置：<code>Carpet</code> <code>fabric-api</code></strong></p>
<p><strong>使用前一定仔细阅读README.md！！！！</strong></p>
<h2 id="Rules"><a href="#Rules" class="headerlink" title="Rules"></a>Rules</h2><h3 id="commandTpToFakePlayer"><a href="#commandTpToFakePlayer" class="headerlink" title="commandTpToFakePlayer"></a>commandTpToFakePlayer</h3><p>是否允许玩家通过/player xxx tp 指令传送到假人</p>
<ul>
<li><p>有些服务器需要玩家之间互相tp的功能，如果使用tpa模组，就没法tp到假人（因为假人不会同意tpa），所以加入了这个功能</p>
</li>
<li><p>Default value: <code>false</code></p>
</li>
<li><p>Acceptable value: <code>true</code> <code>false</code> <code>ops</code></p>
</li>
<li><p>Categories: <code>Command</code></p>
</li>
</ul>
<h3 id="commandTpHereFakePlayer"><a href="#commandTpHereFakePlayer" class="headerlink" title="commandTpHereFakePlayer"></a>commandTpHereFakePlayer</h3><p>是否允许玩家通过/player xxx tphere 指令把假人传送到自己</p>
<ul>
<li><p>有些服务器需要玩家之间互相tp的功能，如果使用tpa模组，就没法tphere假人（因为假人不会同意tpa），所以加入了这个功能</p>
</li>
<li><p>Default value: <code>false</code></p>
</li>
<li><p>Acceptable value: <code>true</code> <code>false</code> <code>ops</code></p>
</li>
<li><p>Categories: <code>Command</code></p>
</li>
</ul>
<h3 id="allowTpToRealPlayer"><a href="#allowTpToRealPlayer" class="headerlink" title="allowTpToRealPlayer"></a>allowTpToRealPlayer</h3><p>是否允许玩家通过/player xxx tp 指令传送到真人</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code> <code>ops</code></li>
<li>Categories: <code>Command</code></li>
</ul>
<h3 id="allowTpHereRealPlayer"><a href="#allowTpHereRealPlayer" class="headerlink" title="allowTpHereRealPlayer"></a>allowTpHereRealPlayer</h3><p>是否允许玩家通过/player xxx tphere 指令把真人传送到自己</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code> <code>ops</code></li>
<li>Categories: <code>Command</code></li>
</ul>
<h3 id="fixXpLevelBug"><a href="#fixXpLevelBug" class="headerlink" title="fixXpLevelBug"></a>fixXpLevelBug</h3><p>修复在玩家跨越维度的时候经验值假归零的bug（在跨越维度时刷新玩家的经验条）</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>FixBug</code></li>
</ul>
<h3 id="forceFakePlayerGameMode"><a href="#forceFakePlayerGameMode" class="headerlink" title="forceFakePlayerGameMode"></a>forceFakePlayerGameMode</h3><p>强制设定所有假人的游戏模式</p>
<p>只能强行设为生存(survival)、创造(creative)、冒险(adventure)，无法设为旁观者模式，因为在测试过程中强行设为旁观者模式会出现bug，目前不清楚具体原因</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>survival</code> <code>creative</code> <code>adventure</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="enableTpPrefixBlacklist"><a href="#enableTpPrefixBlacklist" class="headerlink" title="enableTpPrefixBlacklist"></a>enableTpPrefixBlacklist</h3><p><em><strong>感谢 @<a target="_blank" rel="noopener" href="https://github.com/Water-Buckets"><em>Water_Bucket</em></a> 提供的灵感</strong></em></p>
<p>开启假人Tp前缀黑名单功能<br><br>开启这个功能后，如果你要tp到的假人名字前缀在黑名单中，会阻止你tp到他并显示：You can’t tp to this player because of tp<br>limit.<br><br><em>比如你要tp到的假人叫做anti_mob，而黑名单中有一个anti，那你就不能tp到这个假人</em><br><br>假人的黑名单可以使用/tpmanager指令编辑（这个指令具体的用法看后面）</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="enableTpPrefixWhitelist"><a href="#enableTpPrefixWhitelist" class="headerlink" title="enableTpPrefixWhitelist"></a>enableTpPrefixWhitelist</h3><p>开启假人Tp前缀白名单功能<br><br>开启这个功能后，如果你要tp到的假人名字前缀不在白名单中，会阻止你tp到他并显示：You can’t tp to this player because of tp<br>limit.<br><br><em>比如你要tp到的假人叫做anti_mob，而白名单中没有anti，那你就不能tp到这个假人</em><br><br>假人的白名单可以使用/tpmanager指令编辑（这个指令具体的用法看后面）</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="enableTpHerePrefixBlacklist"><a href="#enableTpHerePrefixBlacklist" class="headerlink" title="enableTpHerePrefixBlacklist"></a>enableTpHerePrefixBlacklist</h3><p>开启假人Tphere前缀黑名单功能<br><br>开启这个功能后，如果你要tphere的假人名字的前缀在黑名单中，会阻止你tphere并显示：You can’t tp to this player because of tp<br>limit.<br><br><em>比如你要tphere的假人叫做anti_mob，而黑名单中有一个anti，那你就不能tphere这个假人</em><br><br>假人的黑名单可以使用/tpmanager指令编辑（这个指令具体的用法看后面）</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="enableTpHerePrefixWhitelist"><a href="#enableTpHerePrefixWhitelist" class="headerlink" title="enableTpHerePrefixWhitelist"></a>enableTpHerePrefixWhitelist</h3><p>开启假人Tphere前缀白名单功能<br><br>开启这个功能后，如果你要tphere的假人名字前缀不在白名单中，会阻止你tphere并显示：You can’t tp to this player because of tp<br>limit.<br><br><em>比如你要tphere的假人叫做anti_mob，而白名单中有一个anti，那你就能tp到这个假人</em><br><br>假人白名单可以使用/tpmanager指令编辑（这个指令具体的用法看后面）</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="disabledEnderManPickupGoal"><a href="#disabledEnderManPickupGoal" class="headerlink" title="disabledEnderManPickupGoal"></a>disabledEnderManPickupGoal</h3><p>禁止小黑搬起方块<del>在末地施工小黑老搬方块好烦qwq</del></p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="disabledEnderManPlaceBlockGoal"><a href="#disabledEnderManPlaceBlockGoal" class="headerlink" title="disabledEnderManPlaceBlockGoal"></a>disabledEnderManPlaceBlockGoal</h3><p>禁止小黑放下方块</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="disabledLayEggs"><a href="#disabledLayEggs" class="headerlink" title="disabledLayEggs"></a>disabledLayEggs</h3><p>禁止鸡下蛋</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="disabledNetherPortalSpawn"><a href="#disabledNetherPortalSpawn" class="headerlink" title="disabledNetherPortalSpawn"></a>disabledNetherPortalSpawn</h3><p>禁止猪人生成在地狱门方块上</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code></li>
</ul>
<h3 id="disabledEntityTick"><a href="#disabledEntityTick" class="headerlink" title="disabledEntityTick"></a>disabledEntityTick</h3><p><strong><em>注意！此规则可能会导致世界上所有的下落的方块实体无限回弹！！</em></strong></p>
<p>此规则会跳过世界上一切实体的运算，不过玩家是正常的，开启此规则后，所有的生物全都会卡住，就算他们在空中也不会掉下来</p>
<p>此规则的目的是在服务器因为实体问题严重卡顿时，可以暂时缓解问题，但这不是最好的方案</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Experimental</code></li>
</ul>
<h3 id="disabledUpdateSuppressionErrorStackTrace"><a href="#disabledUpdateSuppressionErrorStackTrace" class="headerlink" title="disabledUpdateSuppressionErrorStackTrace"></a>disabledUpdateSuppressionErrorStackTrace</h3><p><strong><em>此功能仅限1.17和1.18版本</em></strong></p>
<p><strong><em>此功能必须搭配carpet规则updateSuppressionCrashFix使用，否则无效</em></strong></p>
<p>此规则可以让所有非致命的因为更新抑制导致的异常不刷屏，只输出一条日志：Update Suppression.<br><br>必须搭配carpet规则updateSuppressionCrashFix规则使用，否则无效<br><br>1.16和1.19版本无此规则，因为1.16和1.19的carpet没有updateSuppressionCrashFix规则<br><br>致命异常会正常输出并打印异常栈（致命异常指在不开启updateSuppressionCrashFix情况下会导致服务器崩溃的异常）</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>BugFix</code></li>
</ul>
<h3 id="unescapeChatMessage-仅v1-3-alpha-1及以上版本"><a href="#unescapeChatMessage-仅v1-3-alpha-1及以上版本" class="headerlink" title="unescapeChatMessage  仅v1.3-alpha.1及以上版本"></a>unescapeChatMessage  <code>仅v1.3-alpha.1及以上版本</code></h3><p><strong>此规则仅客户端有效，服务端无效</strong></p>
<p>此规则会把客户端发出的所有应当转义的文字转义</p>
<p>例如在聊天栏输入：<code>你好，\u4e2d\u6587</code><br><br>实际发送的消息是：<code>你好，中文</code></p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Feature</code> <code>CLIENT</code></li>
</ul>
<h3 id="optimizePlayerConnect"><a href="#optimizePlayerConnect" class="headerlink" title="optimizePlayerConnect"></a>optimizePlayerConnect</h3><p><strong><em>仅1.17及1.18有此功能</em></strong></p>
<p>优化玩家进服逻辑</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Optimization</code> <code>Experimential</code></li>
</ul>
<h3 id="optimizeTeleport"><a href="#optimizeTeleport" class="headerlink" title="optimizeTeleport"></a>optimizeTeleport</h3><p><strong><em>仅1.17及1.18有此功能</em></strong></p>
<p>优化玩家传送逻辑</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Optimization</code> <code>Experimential</code></li>
</ul>
<h3 id="commandLogger"><a href="#commandLogger" class="headerlink" title="commandLogger"></a>commandLogger</h3><p><strong>1.16无此功能，因为1.16分支已经停止维护</strong></p>
<p>这个规则可以记录每一个玩家执行的每一个指令</p>
<p>CommandLogger.json配置文件可以配置白名单、黑名单等，修改配置文件后应执行/commandlogger reload指令热重载</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Command</code> <code>Feature</code></li>
</ul>
<h3 id="dropperCrashFix"><a href="#dropperCrashFix" class="headerlink" title="dropperCrashFix"></a>dropperCrashFix</h3><p><strong>1.16无此功能，因为1.16分支已经停止维护</strong></p>
<p>修复了方块实体替换导致投掷器激活时崩服的bug</p>
<p>详情请看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HM411z7jz/?spm_id_from=333.999.0.0">kygo_life的视频</a></p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>BugFix</code></li>
</ul>
<h3 id="optimizeFakePlayerSpawn"><a href="#optimizeFakePlayerSpawn" class="headerlink" title="optimizeFakePlayerSpawn"></a>optimizeFakePlayerSpawn</h3><p><strong>1.16无此功能，因为1.16分支已经停止维护</strong></p>
<p>如果你的服务器连接mojang服务器的时间长，spawn假人的时候就会卡顿一会，此规则强制所有假人使用离线uuid，解决这一问题（但是也许引发新的问题</p>
<ul>
<li>Default value: <code>false</code></li>
<li>Acceptable value: <code>true</code> <code>false</code></li>
<li>Categories: <code>Optimization</code></li>
</ul>
<h2 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h2><h3 id="player-xxx-tp"><a href="#player-xxx-tp" class="headerlink" title="player xxx tp"></a>player xxx tp</h3><ul>
<li>tp到一个人，可以使用<code>commandTpToFakePlayer</code> <code>allowTpToRealPlayer</code>规则管理此指令</li>
</ul>
<h3 id="player-xxx-tphere"><a href="#player-xxx-tphere" class="headerlink" title="player xxx tphere"></a>player xxx tphere</h3><ul>
<li>把一个人tp到自己，可以使用<code>commandTpHereFakePlayer</code> <code>allowTpHereRealPlayer</code>规则管理此指令</li>
</ul>
<h3 id="list-advance"><a href="#list-advance" class="headerlink" title="list -advance"></a>list -advance</h3><ul>
<li>显示每一个玩家的详细信息，包括uuid，游戏模式等</li>
</ul>
<h3 id="tpmanager"><a href="#tpmanager" class="headerlink" title="tpmanager"></a>tpmanager</h3><ul>
<li>tpmanager tp whitelist add xxx 将前缀xxx添加到tp白名单</li>
<li>tpmanager tp blacklist add xxx 将前缀xxx添加到tp黑名单</li>
<li>tpmanager tphere whitelist add xxx 将前缀xxx添加到tphere白名单</li>
<li>tpmanager tphere blacklist add xxx 将前缀xxx添加到tphere黑名单</li>
<li>remove就是移除后缀，以此类推  <del>我都说这么细了，应该都能理解吧awa</del></li>
</ul>
<h3 id="crash"><a href="#crash" class="headerlink" title="crash"></a>crash</h3><ul>
<li>顾名思义  <del>别问我有什么用，我猜在切完光照更新抑制刷怪塔之后这个命令应该有点用</del></li>
<li>打完/crash之后需要再打/crash confirm才会崩服</li>
</ul>
<h2 id="Logger"><a href="#Logger" class="headerlink" title="Logger"></a>Logger</h2><h3 id="disk"><a href="#disk" class="headerlink" title="disk"></a>disk</h3><ul>
<li>是HUD Logger，实时查看硬盘使用情况</li>
</ul>
<h3 id="updateSuppression"><a href="#updateSuppression" class="headerlink" title="updateSuppression"></a>updateSuppression</h3><ul>
<li>记录每一次更新抑制</li>
</ul>
<h2 id="模组兼容性"><a href="#模组兼容性" class="headerlink" title="模组兼容性"></a>模组兼容性</h2><p>模组兼容性测试环境：</p>
<ul>
<li>Minecraft版本：1.17.1</li>
<li>fabric-loader版本：0.12.12</li>
<li>fabric-api版本：0.42.1+1.17</li>
<li>carpet版本：1.4.57-3613865</li>
<li>OptCarpetAddition版本：1.2.2</li>
</ul>
<table>
<thead>
<tr>
<th>模组</th>
<th>模组版本</th>
<th>兼容性</th>
</tr>
</thead>
<tbody><tr>
<td>carpet</td>
<td>1.4.57-3613865</td>
<td>完全兼容</td>
</tr>
<tr>
<td>c2me</td>
<td>0.2.0+alpha.5.0</td>
<td>部分兼容</td>
</tr>
<tr>
<td>lithium</td>
<td>0.7.5</td>
<td>完全兼容</td>
</tr>
<tr>
<td>Carpet-TIS-Addition</td>
<td>1.43.0</td>
<td>完全兼容</td>
</tr>
<tr>
<td>plusls-carpet-addition</td>
<td>0.2.5</td>
<td>完全兼容</td>
</tr>
<tr>
<td>sodium</td>
<td>0.3.4</td>
<td>完全兼容</td>
</tr>
<tr>
<td>starlight</td>
<td>1.0.0</td>
<td>完全兼容</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OptCarpetAddition/" rel="tag"># OptCarpetAddition</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Opt-Carpet-Addition-Mod"><span class="nav-number">1.</span> <span class="nav-text">Opt Carpet Addition Mod</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules"><span class="nav-number">1.1.</span> <span class="nav-text">Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commandTpToFakePlayer"><span class="nav-number">1.1.1.</span> <span class="nav-text">commandTpToFakePlayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commandTpHereFakePlayer"><span class="nav-number">1.1.2.</span> <span class="nav-text">commandTpHereFakePlayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allowTpToRealPlayer"><span class="nav-number">1.1.3.</span> <span class="nav-text">allowTpToRealPlayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allowTpHereRealPlayer"><span class="nav-number">1.1.4.</span> <span class="nav-text">allowTpHereRealPlayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixXpLevelBug"><span class="nav-number">1.1.5.</span> <span class="nav-text">fixXpLevelBug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forceFakePlayerGameMode"><span class="nav-number">1.1.6.</span> <span class="nav-text">forceFakePlayerGameMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enableTpPrefixBlacklist"><span class="nav-number">1.1.7.</span> <span class="nav-text">enableTpPrefixBlacklist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enableTpPrefixWhitelist"><span class="nav-number">1.1.8.</span> <span class="nav-text">enableTpPrefixWhitelist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enableTpHerePrefixBlacklist"><span class="nav-number">1.1.9.</span> <span class="nav-text">enableTpHerePrefixBlacklist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enableTpHerePrefixWhitelist"><span class="nav-number">1.1.10.</span> <span class="nav-text">enableTpHerePrefixWhitelist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabledEnderManPickupGoal"><span class="nav-number">1.1.11.</span> <span class="nav-text">disabledEnderManPickupGoal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabledEnderManPlaceBlockGoal"><span class="nav-number">1.1.12.</span> <span class="nav-text">disabledEnderManPlaceBlockGoal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabledLayEggs"><span class="nav-number">1.1.13.</span> <span class="nav-text">disabledLayEggs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabledNetherPortalSpawn"><span class="nav-number">1.1.14.</span> <span class="nav-text">disabledNetherPortalSpawn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabledEntityTick"><span class="nav-number">1.1.15.</span> <span class="nav-text">disabledEntityTick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabledUpdateSuppressionErrorStackTrace"><span class="nav-number">1.1.16.</span> <span class="nav-text">disabledUpdateSuppressionErrorStackTrace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unescapeChatMessage-%E4%BB%85v1-3-alpha-1%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.17.</span> <span class="nav-text">unescapeChatMessage  仅v1.3-alpha.1及以上版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizePlayerConnect"><span class="nav-number">1.1.18.</span> <span class="nav-text">optimizePlayerConnect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizeTeleport"><span class="nav-number">1.1.19.</span> <span class="nav-text">optimizeTeleport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commandLogger"><span class="nav-number">1.1.20.</span> <span class="nav-text">commandLogger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dropperCrashFix"><span class="nav-number">1.1.21.</span> <span class="nav-text">dropperCrashFix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizeFakePlayerSpawn"><span class="nav-number">1.1.22.</span> <span class="nav-text">optimizeFakePlayerSpawn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command"><span class="nav-number">1.2.</span> <span class="nav-text">Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#player-xxx-tp"><span class="nav-number">1.2.1.</span> <span class="nav-text">player xxx tp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#player-xxx-tphere"><span class="nav-number">1.2.2.</span> <span class="nav-text">player xxx tphere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-advance"><span class="nav-number">1.2.3.</span> <span class="nav-text">list -advance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tpmanager"><span class="nav-number">1.2.4.</span> <span class="nav-text">tpmanager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crash"><span class="nav-number">1.2.5.</span> <span class="nav-text">crash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logger"><span class="nav-number">1.3.</span> <span class="nav-text">Logger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#disk"><span class="nav-number">1.3.1.</span> <span class="nav-text">disk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updateSuppression"><span class="nav-number">1.3.2.</span> <span class="nav-text">updateSuppression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">模组兼容性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OptiJava"
      src="/icon/icon.png">
  <p class="site-author-name" itemprop="name">OptiJava</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OptiJava" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OptiJava" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OptiJava</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
